{
  "tasks": {
    "fmt": "deno fmt",
    "fmt:check": "deno fmt --check",
    "lint": "deno run --allow-read --allow-env --allow-ffi npm:oxlint@1 --no-error-on-unmatched-pattern .",
    "verify": "deno fmt --check && deno task lint"
  },
  "fmt": {
    "lineWidth": 100,
    "useTabs": false,
    "semiColons": true,
    "singleQuote": false,
    "exclude": [".agents/"]
  },
  "compilerOptions": {
    "strict": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "verbatimModuleSyntax": true
  }
}
