{
  "workspace": [
    "./packages/core",
    "./packages/cli"
  ],
  "tasks": {
    "fmt": "deno fmt",
    "fmt:check": "deno fmt --check",
    "lint": "deno run --allow-read --allow-env --allow-ffi npm:oxlint@1 --no-error-on-unmatched-pattern .",
    "check": "deno check packages/ tests/ bench/",
    "test": "deno test --allow-read --allow-write --allow-run --allow-env tests/",
    "verify": "deno task fmt:check && deno task lint && deno task check && deno task test",
    "bench": "deno bench --allow-read bench/"
  },
  "fmt": {
    "lineWidth": 100,
    "useTabs": false,
    "semiColons": true,
    "singleQuote": false,
    "exclude": [
      ".agents/"
    ]
  },
  "compilerOptions": {
    "strict": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "verbatimModuleSyntax": true
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^1",
    "typebox": "npm:typebox@~1.3.34",
    "@seriousme/openapi-schema-validator": "npm:@seriousme/openapi-schema-validator@^2"
  }
}
